# groupie-compose-item

./: README.md  build.gradle  settings.gradle
composeitem/: build.gradle
composeitem/src/main/: AndroidManifest.xml
composeitem/src/main/java/com/github/takahirom/composeitem/: ComposeItem.kt
composeitem/src/main/res/layout/: item_compose.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/droidkaigi/compose_in_groupie/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/takahirom/composeitem/: MainActivity.kt
sample/src/main/java/com/github/takahirom/composeitem/sample/: MainActivity.kt
sample/src/main/java/com/github/takahirom/composeitem/sample/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/java/com/github/takahirom/composeitem/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
sample/src/main/res/layout/: activity_main.xml  item_compose.xml  item_header.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/io/github/droidkaigi/compose_in_groupie/: ExampleUnitTest.kt
