plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'maven-publish'
}

android {
  compileSdk 30

  defaultConfig {
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
    useIR = true
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
    kotlinCompilerVersion '1.5.21'
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  def groupieVersion = "2.5.1"
  api "com.github.lisawray.groupie:groupie:$groupieVersion"
  api "androidx.recyclerview:recyclerview:1.1.0"
  api "androidx.compose.ui:ui:$compose_version"
}

afterEvaluate {
  publishing {
    publications {
      // Creates a Maven publication called "release".
      release(MavenPublication) {
        from components.release
        groupId = 'com.github.takahirom.groupie-compose-item'
        artifactId = 'composeitem'
        version = '1.0.0'
      }
    }
  }
}